# farmsense-backend

./: pom.xml
src/main/java/com/farmsense/: FarmSenseApplication.java
src/main/java/com/farmsense/config/: AuditorAwareImpl.java  JpaAuditConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/farmsense/controller/: AuthController.java  BatchController.java  DashboardController.java
src/main/java/com/farmsense/dto/: BatchCardProjection.java  BatchCardResponse.java  BatchListResponse.java  BatchSummaryDto.java  DashboardBatchDto.java  DashboardResponse.java  LoginRequest.java  LoginResponse.java  PageMetaDto.java
src/main/java/com/farmsense/entity/: BaseEntity.java  Batch.java  DailyEntry.java  Farm.java  HealthAlert.java  ProfitSnapshot.java  User.java
src/main/java/com/farmsense/enums/: BatchStatus.java
src/main/java/com/farmsense/exception/: ApiErrorResponse.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/farmsense/repository/: BatchCriteriaRepository.java  BatchJpaRepository.java  BatchRepository.java  DashboardRepository.java  UserRepository.java
src/main/java/com/farmsense/security/: JwtAuthenticationFilter.java  JwtUserPrincipal.java
src/main/java/com/farmsense/service/: AuthService.java  BatchService.java  DashboardService.java  JwtService.java  UserService.java
src/main/resources/: admin_seed.sql  application.yml  tables.sql  user_seed.sql
